API_URL = /api/v1
secret = "toyshub"
CONNECTION_STRING = mongodb+srv://eshop-user:12U6wVk8TLh9auze@clusters.ar0sp4h.mongodb.net/?retryWrites=true&w=majority&appName=Clusters
stripe_secret_key = sk_test_51P32IM056HCTBSD5gjTaObHfxEB4gcNQmOE2pU3GMmrzYPMFdqrkG62Turw1cDlm8cRVXKmY1pMgdXHGWOjLmuhD00D0pyEEEp
CLIENT_URL=http://localhost:4200

# mongodb+srv://toyshub-user:yC3dD6v68rvuXl6X@cluster0.yfqm1ww.mongodb.net/toyshub-database?retryWrites=true&w=majority