sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.0.0.47:9000/
sonar.login=sqp_ca3eb1345c149fe266c3c9e37e650d84556c3105
#sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
#sonar.javascript.lcov.reportPaths=coverage/lcov.info