sonar.projectKey=test01
sonar.projectName=test01
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.0.0.47:9000/
#sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
#sonar.javascript.lcov.reportPaths=coverage/lcov.info